# # Database
NODE_ENV= sample

DATABASE_HOST= sample
DATABASE_PORT= sample
DATABASE_NAME= sample
DATABASE_USER= sample
DATABASE_PASSWORD= sample
DB_CONNECTION_POOL_MAX= sample
DATABASE_SCHEMA_SYNC= sample
TYPEORM_QUERY_LOGGING= sample
DATABASE_URL= sample
APP_PORT= sample
APP_ENV= sample

JWT_SECRET= sample

SWAGGER_API_ROOT= sample
SWAGGER_USER= sample
SWAGGER_PASSWORD= sample