
# Database
NODE_ENV=production

DATABASE_HOST=66.29.130.87
DATABASE_PORT=5454
DATABASE_NAME=expense
DATABASE_USER=expense
DATABASE_PASSWORD=expense
DB_CONNECTION_POOL_MAX=5
DATABASE_SCHEMA_SYNC=true
TYPEORM_QUERY_LOGGING=true
DATABASE_URL=mongodb://localhost:27017/base-boiler
APP_PORT=3030
APP_ENV=local

JWT_SECRET=expensetracker2024

SWAGGER_API_ROOT=/api-doc
SWAGGER_USER=admin
SWAGGER_PASSWORD=Vfr42wsX